# physics-engine

./: pom.xml  simulation.properties
engine/: pom.xml
engine/src/main/java/cf/searchforme/engine/: Constants.java  ContextualConfiguration.java  Simulation.java
engine/src/main/java/cf/searchforme/engine/body/: Body.java  BodyManager.java  Force.java
engine/src/main/java/cf/searchforme/engine/collision/broadphase/: BroadPhaseCollisionDetection.java
engine/src/main/java/cf/searchforme/engine/collision/narrowphase/: Epa.java  Gjk.java  NarrowphaseCollisionDetection.java
engine/src/main/java/cf/searchforme/engine/geometry/: Transform.java
engine/src/main/java/cf/searchforme/engine/geometry/shape/: ConcaveShape.java  ConvexShape.java  Shape.java
engine/src/main/java/cf/searchforme/engine/geometry/shape/convex/: Circle.java  Ellipse.java  Polygon.java
engine/src/main/java/cf/searchforme/engine/geometry/simplification/: DouglasPeuckerSimplification.java  Simplification.java
engine/src/main/java/cf/searchforme/engine/util/: LambdaExceptionUtil.java  MatrixUtil.java
engine/src/main/java/cf/searchforme/engine/util/datastructure/: BinaryTree.java  Pair.java  Vector.java
engine/src/main/java/cf/searchforme/physicsengine/engine/: Constants.java  ContextualConfiguration.java  Simulation.java  SimulationContext.java
engine/src/main/java/cf/searchforme/physicsengine/engine/body/: Body.java  BodyRepository.java  ConvexBody.java  Transform.java
engine/src/main/java/cf/searchforme/physicsengine/engine/body/shape/: ConcaveShape.java  ConvexShape.java  Polygon.java  Shape.java
engine/src/main/java/cf/searchforme/physicsengine/engine/collision/: CollisionDetection.java  Epa.java  Gjk.java
engine/src/main/java/cf/searchforme/physicsengine/engine/collision/broadphase/: BroadPhaseCollisionDetection.java
engine/src/main/java/cf/searchforme/physicsengine/engine/collision/narrowphase/: Epa.java  Gjk.java  NarrowphaseCollisionDetection.java
engine/src/main/java/cf/searchforme/physicsengine/engine/datastructure/: Pair.java  Vector.java
engine/src/main/java/cf/searchforme/physicsengine/engine/geometry/shape/: ConcaveShape.java  ConvexShape.java  Shape.java
engine/src/main/java/cf/searchforme/physicsengine/engine/geometry/simplification/: DouglasPeuckerSimplification.java  Simplification.java
engine/src/main/java/cf/searchforme/physicsengine/engine/util/: LambdaExceptionUtil.java  MatrixUtil.java
engine/src/main/java/cf/searchforme/physicsengine/engine/util/datastructure/: BinaryTree.java  Pair.java  Vector.java
engine/src/main/java/com/kradicati/engine/: Constants.java  ContextualConfiguration.java  Simulation.java
engine/src/main/java/com/kradicati/engine/body/: Body.java  BodyManager.java  Force.java
engine/src/main/java/com/kradicati/engine/collision/broadphase/: BroadPhaseCollisionDetection.java
engine/src/main/java/com/kradicati/engine/collision/narrowphase/: Epa.java  Gjk.java  NarrowphaseCollisionDetection.java
engine/src/main/java/com/kradicati/engine/geometry/: Transform.java
engine/src/main/java/com/kradicati/engine/geometry/shape/: ConcaveShape.java  ConvexShape.java  Shape.java
engine/src/main/java/com/kradicati/engine/geometry/shape/convex/: Circle.java  Ellipse.java  Polygon.java
engine/src/main/java/com/kradicati/engine/geometry/simplification/: DouglasPeuckerSimplification.java  Simplification.java
engine/src/main/java/com/kradicati/engine/util/: LambdaExceptionUtil.java  MatrixUtil.java
engine/src/main/java/com/kradicati/engine/util/datastructure/: BinaryTree.java  Pair.java  Vector.java
engine/src/test/java/cf/searchforme/engine/: SimulationTest.java
engine/src/test/java/cf/searchforme/engine/body/: BodyTest.java
engine/src/test/java/cf/searchforme/engine/geometry/shape/convex/: PolygonTest.java
engine/src/test/java/cf/searchforme/engine/geometry/simplification/: DouglasPeuckerSimplificationTest.java
engine/src/test/java/cf/searchforme/engine/util/: MatrixUtilTest.java
engine/src/test/java/cf/searchforme/physicsengine/: CollisionTest.java  EllipseTest.java  EpaTest.java  GjkTest.java
engine/src/test/java/cf/searchforme/physicsengine/engine/body/: BodyTest.java
engine/src/test/java/cf/searchforme/physicsengine/engine/geometry/simplification/: DouglasPeuckerSimplificationTest.java
engine/src/test/java/cf/searchforme/physicsengine/engine/util/: MatrixUtilTest.java
engine/src/test/java/com/kradicati/engine/: SimulationTest.java
engine/src/test/java/com/kradicati/engine/body/: BodyTest.java
engine/src/test/java/com/kradicati/engine/collision/narrowphase/: EpaTest.java  GjkTest.java
engine/src/test/java/com/kradicati/engine/geometry/shape/convex/: EllipseTest.java  PolygonTest.java
engine/src/test/java/com/kradicati/engine/geometry/simplification/: DouglasPeuckerSimplificationTest.java
engine/src/test/java/com/kradicati/engine/util/: MatrixUtilTest.java
sandbox/: pom.xml
sandbox/src/main/java/cf/searchforme/sandbox/: DesktopLauncher.java
sandbox/src/main/java/cf/searchforme/sandbox/libgdx/: Sandbox.java  SandboxInputProcessor.java  SandboxScreen.java
sandbox/src/main/java/cf/searchforme/sandbox/util/: MiscUtil.java
(+8 files in other folders)
